set -g default-terminal "screen-256color"


set -g prefix C-a
unbind C-b
bind-key C-a send-prefix


unbind % 
bind | split-window -h
unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf


bind -r Up resize-pane -U 5
bind -r Down resize-pane -D 5
bind -r Right resize-pane -R 5
bind -r Left resize-pane -L 5

bind -r m resize-pane -Z

bind Left select-pane -L
bind Down select-pane -D
bind Up select-pane -U
bind Right select-pane -R
#bind -r C-\ run "tmux select-pane -l"


set -g mouse on

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'

set -g @themepack 'powerline/default/cyan'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'MaximilianGaedig/tmux-filter'
set -g @plugin 'wfxr/tmux-fzf-url'

set -g @fzf-url-bind 'u'

set -g @plugin 'yardnsm/tmux-1password'
set -g @1password-key '1'

#set -g @plugin 'xamut/tmux-spotify'
set -g @plugin 'danjeltahko/spotify-tmux'
set -g @spotifyprefix "J"

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'


# Must be at bottom of file
run '~/.tmux/plugins/tpm/tpm'
